VITE_SUPABASE_PROJECT_ID="xmhuuprayfwifcgasgji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaHV1cHJheWZ3aWZjZ2FzZ2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDkxNzMsImV4cCI6MjA3NzEyNTE3M30.yUgftJ2D_LhJnalEZGPRXM_nwUo7nPM63dkJG1S0jVY"
VITE_SUPABASE_URL="https://xmhuuprayfwifcgasgji.supabase.co"
